Client/MainWindow.xaml

<Window x:Class="CurrencyToWordsConvertor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyToWordsConvertor"
        mc:Ignorable="d"
        Title="Currency To Words Convertor" Height="300" Width="480" WindowStartupLocation="CenterScreen" Background="#001f43">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:MainWindow}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Foreground="White">Number to convert (0 to 999 999 999,99):</Label>
        <TextBox Grid.Row="1" TextWrapping="NoWrap" AcceptsReturn="False" Margin="5" KeyDown="TextBox_KeyDown"
                 Text="{Binding Path=Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="2" Foreground="White">Converted text:</Label>
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" Margin="5" TextWrapping="WrapWithOverflow" IsReadOnly="True"
                 Text="{Binding Path=ConvertedNumber, Mode=TwoWay}"></TextBox>
        <Button x:Name="ConvertButton" Click="ConvertButton_Click" 
                Background="#335379" Foreground="#cccccc" BorderBrush="Wheat"
                Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Width="100" 
                Margin="5" IsEnabled="{Binding IsNumberValid}">Convert</Button>
    </Grid>
</Window>
